tslint.json (before)
{
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
      "arrow-return-shorthand": true,
      "callable-types": true,
      "class-name": false,
      "comment-format": [false, "check-space"],
      "curly": false,
      "deprecation": {
          "severity": "warn"
      },
      "eofline": false,
      "forin": true,
      "import-blacklist": [true, "rxjs/Rx"],
      "import-spacing": true,
      "indent": [true, "spaces"],
      "interface-over-type-literal": true,
      "label-position": true,
      "max-line-length": [true, 500],
      "member-access": false,
      "member-ordering": [
          true,
          {
              "order": ["static-field", "instance-field", "static-method", "instance-method"]
          }
      ],
      "no-arg": true,
      "no-bitwise": false,
      "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
      "no-construct": true,
      "no-debugger": true,
      "no-duplicate-super": true,
      "no-empty": false,
      "no-empty-interface": true,
      "no-eval": true,
      "no-inferrable-types": [true, "ignore-params"],
      "no-misused-new": true,
      "no-non-null-assertion": true,
      "no-shadowed-variable": false,
      "no-string-literal": false,
      "no-string-throw": true,
      "no-switch-case-fall-through": true,
      "no-trailing-whitespace": false,
      "no-unnecessary-initializer": true,
      "no-unused-expression": false,
      "no-use-before-declare": true,
      "no-var-keyword": true,
      "object-literal-sort-keys": false,
      "one-line": [true, "check-open-brace", "check-catch", "check-else", "check-whitespace"],
      "prefer-const": true,
      "quotemark": [true, "single"], //单双引号
      "radix": true,
      "semicolon": [true, "always"],
      "triple-equals": [true, "allow-null-check"],
      "typedef-whitespace": [
          true,
          {
              "call-signature": "nospace",
              "index-signature": "nospace",
              "parameter": "nospace",
              "property-declaration": "nospace",
              "variable-declaration": "nospace"
          }
      ],
      "unified-signatures": true,
      "variable-name": false,
      "whitespace": [true, "check-branch", "check-decl", "check-operator", "check-separator", "check-type"],
      "directive-selector": [true, "attribute", "", "camelCase"],
      "component-selector": [true, "element", "", "kebab-case"],
      "no-output-on-prefix": false,
      "use-input-property-decorator": true,
      "use-output-property-decorator": true,
      "use-host-property-decorator": false,
      "no-input-rename": false,
      "no-output-rename": true,
      "use-life-cycle-interface": true,
      "use-pipe-transform-interface": true,
      "component-class-suffix": true,
      "directive-class-suffix": true
  }
}

tslint.json (after)
{
  "rulesDirectory": ["node_modules/codelyzer","node_modules/nz-tslint-rules"],
  "rules": {
      "arrow-return-shorthand": true,
      "callable-types": true,
      "class-name": false,
      "comment-format": [false, "check-space"],
      "curly": false,
      "deprecation": {
          "severity": "warn"
      },
      "eofline": false,
      "forin": true,
      "import-blacklist": [true, "rxjs/Rx"],
      "import-spacing": true,
      "indent": [true, "spaces"],
      "interface-over-type-literal": true,
      "label-position": true,
      "max-line-length": [true, 500],
      "member-access": false,
      "member-ordering": [
          true,
          {
              "order": ["static-field", "instance-field", "static-method", "instance-method"]
          }
      ],
      "no-arg": true,
      "no-bitwise": false,
      "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
      "no-construct": true,
      "no-debugger": true,
      "no-duplicate-super": true,
      "no-empty": false,
      "no-empty-interface": true,
      "no-eval": true,
      "no-inferrable-types": [true, "ignore-params"],
      "no-misused-new": true,
      "no-non-null-assertion": true,
      "no-shadowed-variable": false,
      "no-string-literal": false,
      "no-string-throw": true,
      "no-switch-case-fall-through": true,
      "no-trailing-whitespace": false,
      "no-unnecessary-initializer": true,
      "no-unused-expression": false,
      "no-use-before-declare": true,
      "no-var-keyword": true,
      "object-literal-sort-keys": false,
      "one-line": [true, "check-open-brace", "check-catch", "check-else", "check-whitespace"],
      "prefer-const": true,
      "quotemark": [true, "single"], //单双引号
      "radix": true,
      "semicolon": [true, "always"],
      "triple-equals": [true, "allow-null-check"],
      "typedef-whitespace": [
          true,
          {
              "call-signature": "nospace",
              "index-signature": "nospace",
              "parameter": "nospace",
              "property-declaration": "nospace",
              "variable-declaration": "nospace"
          }
      ],
      "unified-signatures": true,
      "variable-name": false,
      "whitespace": [true, "check-branch", "check-decl", "check-operator", "check-separator", "check-type"],
      "directive-selector": [true, "attribute", "", "camelCase"],
      "component-selector": [true, "element", "", "kebab-case"],
      "no-output-on-prefix": false,
      "use-input-property-decorator": true,
      "use-output-property-decorator": true,
      "use-host-property-decorator": false,
      "no-input-rename": false,
      "no-output-rename": true,
      "use-life-cycle-interface": true,
      "use-pipe-transform-interface": true,
      "component-class-suffix": true,
      "directive-class-suffix": true,
      "nz-secondary-entry-imports": true
  }
}

tslint.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rulesDirectory": ["node_modules/codelyzer"],
+  "rulesDirectory": ["node_modules/codelyzer","node_modules/nz-tslint-rules"],
   "rules": {
       "arrow-return-shorthand": true,
       "callable-types": true,
@@ -76,6 +76,7 @@
       "use-life-cycle-interface": true,
       "use-pipe-transform-interface": true,
       "component-class-suffix": true,
-      "directive-class-suffix": true
+      "directive-class-suffix": true,
+      "nz-secondary-entry-imports": true
   }
 }
